body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
/*
.full-navbar {
    background-color: white;
}
*/
.full-navbar .container {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.full-navbar .container .col-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.full-navbar .container .col-2 {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 0;
}

.full-navbar .container .col-1 p {
    cursor: default;
    font-weight: 400;
    font-family: "Playwrite DE SAS", cursive;
}

.full-navbar .container .col-2 a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-family: "Playwrite DE SAS", cursive;
}

.full-navbar .container .col-1 img {
    border-radius: 50%;
    cursor: default;
}

/* 
    Slider Image CSS 
*/
.wrapper .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    margin: 10px 0px 0px 0px;
    position: relative;
    width: 980px;
    height: 554px;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}

/* 
    Tombol Navigasi 
*/
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid black;
    padding: 40px 16px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 10;
}

.prev:hover,
.next:hover {
    background-color: white;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* 
    Dots 
*/
.dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 10;
}

.dots span {
    width: 9px;
    height: 9px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.dots span.active {
    background: white;
}

.pax-vila-section {
    display: flex;
    flex-direction: column;
}

.pax-vila-section .col-1 {
    width: 980px;
    height: 100px;
    display: flex;
    align-items: center;
}

.pax-vila-section .col-2 {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.pax-vila-section .col-1 p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}

/* 
    Grid 3 Container 
*/
.grid-3-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card .row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.card .row-2 span {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 18px;
    font-weight: 600;
}

.card .row-2 p {
    text-align: center;
    margin: 0;
    font-weight: 100;
    font-size: 24px;
}

.card .row-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.card .row-3 p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    line-height: 2;
    padding: 0 20px;
}

button.booking {
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid black;
}

/* 
    Product Rating CSS 
*/
.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
}

.stars {
    position: relative;
    display: inline-block;
    color: #444;
}

.stars::before {
    content: "★★★★★";
    color: #444;
}

.stars::after {
    content: "★★★★★";
    color: gold;
    position: absolute;
    top: 0;
    left: 0;
    width: var(--rating-percent);
    overflow: hidden;
}

.reviews {
    font-size: 16px;
    color: #ccc;
}

/* 
    Fasilitas Section 
*/
.grid-5-container {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
}

.fasilitas-section {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.fasilitas-section .row-2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.fasilitas-item {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

.fasilitas-item svg {
    width: 30px;
}

.title {
    display: flex;
    justify-content: center;
}